# VMotd

./: pom.xml
src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  WrapperStatusServerServerInfo.java
src/main/java/me/voten/vmotd/: MotdChangeEvent.kt  UpdateChecker.java  VMotd.kt  VMotdCommand.kt
src/main/java/me/voten/vmotd/bukkit/: UpdateChecker.kt  VMotd.kt  VMotdCommand.kt
src/main/java/me/voten/vmotd/bungee/: PingEvent.kt  UpdateChecker.kt  VMotd.kt  VMotdCommand.kt
src/main/java/me/voten/vmotd/velocity/: PingEvent.kt  UpdateChecker.kt  VMotd.kt  VMotdCommand.kt
src/main/resources/: bungee.yml  config.toml  config.yml  plugin.yml  velocity-plugin.json
